<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DetailActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/recyclerview"
            tools:layout_editor_absoluteX="۰dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/detail_toolbar_more"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_more" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/detail_toolbar_search"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginStart="7dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/detail_toolbar_more"
                            android:layout_toRightOf="@id/detail_toolbar_more"
                            android:src="@mipmap/ic_search" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/detail_toolbar_back"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="7dp"
                            android:layout_marginEnd="7dp"
                            android:src="@drawable/navigate"
                            android:adjustViewBounds="false"/>
                </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.ouattararomuald.slider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:initWithAutoCycling="false"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/image_slider" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right">
                        <TextView
                            android:id="@+id/detail_names"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            tools:text="TextView"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/detail_common"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            tools:text="TextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/detail_names" />
                </LinearLayout>
        <TextView
            android:id="@+id/detail_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            tools:text="TextView"
            android:textSize="20sp"
            android:textColor="#F34444"
            android:background="@drawable/red_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        </RelativeLayout>
</LinearLayout>